{
	"name": "mandala",
	"version": "1.0.0",
	"description": "",
	"main": "src/mandala.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aNickzz/mandala.ts.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/aNickzz/mandala.ts/issues"
	},
	"homepage": "https://github.com/aNickzz/mandala.ts#readme",
	"devDependencies": {
		"@types/react": "^16.9.2",
		"@types/react-dom": "^16.9.0",
		"@typescript-eslint/eslint-plugin": "^2.2.0",
		"@typescript-eslint/parser": "^2.2.0",
		"eslint": "^6.4.0",
		"eslint-config-prettier": "^6.3.0",
		"eslint-plugin-prettier": "^3.1.0",
		"html-webpack-plugin": "^3.2.0",
		"prettier": "^1.18.2",
		"ts-loader": "^6.1.0",
		"typescript": "^3.6.3",
		"webpack": "^4.40.2",
		"webpack-cli": "^3.3.8"
	},
	"dependencies": {
		"react": "^16.9.0",
		"react-dom": "^16.9.0"
	}
}
